<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária - Login</title>
    
    <!-- Inclua os estilos do Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Estilos CSS personalizados -->
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .clinic-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="clinic-name">Clínica Veterinária</h1>
        <div id="error-message" style="color: red;"></div>
        <form>
            <div class="mb-3 form-group">
                <input type="text" class="form-control" id="username" placeholder="Usuário">
            </div>
            <div class="mb-3 form-group">
                <input type="password" class="form-control" id="password" placeholder="Senha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
    </div>

    <!-- Inclua os scripts do Bootstrap e do jQuery no final da página -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function () {
        $('form').submit(function (e) {
            e.preventDefault(); // Impede o envio tradicional do formulário

            // Obtenha os valores de usuário e senha do formulário
            var username = $('#username').val();
            var password = $('#password').val();

            // Envie uma solicitação AJAX para o servidor
            $.ajax({
                type: 'POST', // Use 'POST' para enviar dados confidenciais (como senhas)
                url: '/login', // Substitua pela URL correta do seu endpoint de login
                data: { username: username, password: password },
                success: function (response) {
                    // Lógica de manipulação da resposta do servidor (por exemplo, redirecionar)
                    if(response.status == 401) {
                        $('#error-message').text(response.message);
                    } else {
                        window.location.href = '/agendar';
                    }

                },
                error: function (error) {
                    // Lógica de tratamento de erro (por exemplo, exibir mensagem de erro)
                    console.error('Erro no login:', error);
                }
            });
        });
    });
    </script>

</body>
</html>
